
.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1;
    column-gap: 2em;
    row-gap: 2em;
    padding: 2em;
  }

  .grid-item {
    padding: 20px;
    font-size: 30px;
  }

  .movie-des {
    font-size: 20px;
    text-align: left;
    font-weight: lighter;
  }

  .fav-btn-inactive{
    padding:15px;
    // border:0;
    cursor: pointer;
    background: #fff;
    color:#000
  }
  
  .fav-btn-active{
    padding:15px;
    // border:0;
    cursor: pointer;
    background: #000;
    color:#fff
  }